{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "next dev"
    },
    {
      "type": "shell",
      "command": "docker compose up",
      "problemMatcher": [],
      "label": "docker: up",
      "detail": "docker compose up"
    },
    {
      "type": "npm",
      "script": "db:studio",
      "problemMatcher": [],
      "label": "npm: db:studio",
      "detail": "drizzle-kit studio"
    },
    {
      "label": "npm: all",
      "dependsOrder": "parallel",
      "dependsOn": ["npm: dev", "docker: up", "npm: db:studio"]
    }
  ]
}
